# Frontend - Angular with nginx
FROM node:20-alpine as builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY frontend/src ./src
COPY frontend/*.json ./
COPY frontend/tsconfig*.json ./
COPY frontend/angular.json ./
COPY frontend/public ./public

# Build Angular app
RUN npm run build -- --configuration production

# Production image
FROM nginx:alpine

# Copy nginx config
COPY deploy/nginx.conf /etc/nginx/nginx.conf

# Copy built app to nginx
COPY --from=builder /app/frontend/dist/frontend/browser /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
