=== COACTUP ===
Inputs: ACCTSID(11) ATTRB=IC,UNPROT; ACSTTUS(1) ATTRB=UNPROT; OPNYEAR(4) ATTRB=FSET,UNPROT; OPNMON(2) ATTRB=UNPROT; OPNDAY(2) ATTRB=UNPROT; ACRDLIM(15) ATTRB=FSET,UNPROT; EXPYEAR(4) ATTRB=UNPROT; EXPMON(2) ATTRB=UNPROT; EXPDAY(2) ATTRB=UNPROT; ACSHLIM(15) ATTRB=FSET,UNPROT; RISYEAR(4) ATTRB=UNPROT; RISMON(2) ATTRB=UNPROT; RISDAY(2) ATTRB=UNPROT; ACURBAL(15) ATTRB=FSET,UNPROT; ACRCYCR(15) ATTRB=FSET,UNPROT; AADDGRP(10) ATTRB=UNPROT; ACRCYDB(15) ATTRB=FSET,UNPROT; ACSTNUM(9) ATTRB=UNPROT; ACTSSN1(3) ATTRB=UNPROT; ACTSSN2(2) ATTRB=UNPROT; ACTSSN3(4) ATTRB=UNPROT; DOBYEAR(4) ATTRB=UNPROT; DOBMON(2) ATTRB=UNPROT; DOBDAY(2) ATTRB=UNPROT; ACSTFCO(3) ATTRB=UNPROT; ACSFNAM(25) ATTRB=UNPROT; ACSMNAM(25) ATTRB=UNPROT; ACSLNAM(25) ATTRB=UNPROT; ACSADL1(50) ATTRB=UNPROT; ACSSTTE(2) ATTRB=UNPROT; ACSADL2(50) ATTRB=UNPROT; ACSZIPC(5) ATTRB=UNPROT; ACSCITY(50) ATTRB=UNPROT; ACSCTRY(3) ATTRB=UNPROT; ACSPH1A(3) ATTRB=UNPROT; ACSPH1B(3) ATTRB=UNPROT; ACSPH1C(4) ATTRB=UNPROT; ACSGOVT(20) ATTRB=UNPROT; ACSPH2A(3) ATTRB=UNPROT; ACSPH2B(3) ATTRB=UNPROT; ACSPH2C(4) ATTRB=UNPROT; ACSEFTC(10) ATTRB=UNPROT; ACSPFLG(1) ATTRB=UNPROT
Key legends:
 - INITIAL='ENTER=Process F3=Exit'
 - INITIAL='F5=Save'
 - INITIAL='F12=Cancel'

=== COACTVW ===
Inputs: ACCTSID(11) ATTRB=FSET,IC,NORM,UNPROT
Key legends:
 - INITIAL='  F3=Exit '

=== COADM01 ===
Inputs: OPTION(2) ATTRB=FSET,IC,NORM,NUM,UNPROT
Key legends:
 - INITIAL='ENTER=Continue  F3=Exit'

=== COBIL00 ===
Inputs: ACTIDIN(11) ATTRB=FSET,IC,NORM,UNPROT; CONFIRM(1) ATTRB=FSET,NORM,UNPROT
Key legends:
 - INITIAL='Enter Acct ID:'
 - INITIAL='ENTER=Continue  F3=Back  F4=Clear'

=== COCRDLI ===
Inputs: ACCTSID(11) ATTRB=FSET,IC,NORM,UNPROT; CARDSID(16) ATTRB=FSET,NORM,UNPROT
Key legends:
 - INITIAL='  F3=Exit F7=Backward  F8=Forward'

=== COCRDSL ===
Inputs: ACCTSID(11) ATTRB=FSET,IC,NORM,UNPROT; CARDSID(16) ATTRB=FSET,NORM,UNPROT
Key legends:
 - INITIAL='ENTER=Search Cards  F3=Exit'

=== COCRDUP ===
Inputs: CARDSID(16) ATTRB=FSET,NORM,UNPROT; CRDNAME(50) ATTRB=UNPROT; CRDSTCD(1) ATTRB=UNPROT; EXPMON(2) ATTRB=UNPROT; EXPYEAR(4) ATTRB=UNPROT
Key legends:
 - INITIAL='ENTER=Process F3=Exit'
 - INITIAL='F5=Save F12=Cancel'

=== COMEN01 ===
Inputs: OPTION(2) ATTRB=FSET,IC,NORM,NUM,UNPROT
Key legends:
 - INITIAL='ENTER=Continue  F3=Exit'

=== CORPT00 ===
Inputs: MONTHLY(1) ATTRB=FSET,IC,NORM,UNPROT; YEARLY(1) ATTRB=FSET,NORM,UNPROT; CUSTOM(1) ATTRB=FSET,NORM,UNPROT; SDTMM(2) ATTRB=FSET,NORM,NUM,UNPROT; SDTDD(2) ATTRB=FSET,NORM,NUM,UNPROT; SDTYYYY(4) ATTRB=FSET,NORM,NUM,UNPROT; EDTMM(2) ATTRB=FSET,NORM,NUM,UNPROT; EDTDD(2) ATTRB=FSET,NORM,NUM,UNPROT; EDTYYYY(4) ATTRB=FSET,NORM,NUM,UNPROT; CONFIRM(1) ATTRB=FSET,NORM,UNPROT
Key legends:
 - INITIAL='ENTER=Continue  F3=Back'

=== COSGN00 ===
Inputs: USERID(8) ATTRB=FSET,IC,NORM,UNPROT; PASSWD(8) ATTRB=DRK,FSET,UNPROT
Key legends:
 - INITIAL='ENTER=Sign-on  F3=Exit'

=== COTRN00 ===
Inputs: TRNIDIN(16) ATTRB=FSET,NORM,UNPROT; SEL0001(1) ATTRB=FSET,NORM,UNPROT; SEL0002(1) ATTRB=FSET,NORM,UNPROT; SEL0003(1) ATTRB=FSET,NORM,UNPROT; SEL0004(1) ATTRB=FSET,NORM,UNPROT; SEL0005(1) ATTRB=FSET,NORM,UNPROT; SEL0006(1) ATTRB=FSET,NORM,UNPROT; SEL0007(1) ATTRB=FSET,NORM,UNPROT; SEL0008(1) ATTRB=FSET,NORM,UNPROT; SEL0009(1) ATTRB=FSET,NORM,UNPROT; SEL0010(1) ATTRB=FSET,NORM,UNPROT
Key legends:
 - <none found>

=== COTRN01 ===
Inputs: TRNIDIN(16) ATTRB=FSET,IC,NORM,UNPROT
Key legends:
 - INITIAL='Enter Tran ID:'

=== COTRN02 ===
Inputs: ACTIDIN(11) ATTRB=FSET,IC,NORM,UNPROT; CARDNIN(16) ATTRB=FSET,NORM,UNPROT; TTYPCD(2) ATTRB=FSET,NORM,UNPROT; TCATCD(4) ATTRB=FSET,NORM,UNPROT; TRNSRC(10) ATTRB=FSET,NORM,UNPROT; TDESC(60) ATTRB=FSET,NORM,UNPROT; TRNAMT(12) ATTRB=FSET,NORM,UNPROT; TORIGDT(10) ATTRB=FSET,NORM,UNPROT; TPROCDT(10) ATTRB=FSET,NORM,UNPROT; MID(9) ATTRB=FSET,NORM,UNPROT; MNAME(30) ATTRB=FSET,NORM,UNPROT; MCITY(25) ATTRB=FSET,NORM,UNPROT; MZIP(10) ATTRB=FSET,NORM,UNPROT; CONFIRM(1) ATTRB=FSET,NORM,UNPROT
Key legends:
 - INITIAL='Enter Acct #:'

=== COUSR00 ===
Inputs: USRIDIN(8) ATTRB=FSET,NORM,UNPROT; SEL0001(1) ATTRB=FSET,NORM,UNPROT; SEL0002(1) ATTRB=FSET,NORM,UNPROT; SEL0003(1) ATTRB=FSET,NORM,UNPROT; SEL0004(1) ATTRB=FSET,NORM,UNPROT; SEL0005(1) ATTRB=FSET,NORM,UNPROT; SEL0006(1) ATTRB=FSET,NORM,UNPROT; SEL0007(1) ATTRB=FSET,NORM,UNPROT; SEL0008(1) ATTRB=FSET,NORM,UNPROT; SEL0009(1) ATTRB=FSET,NORM,UNPROT; SEL0010(1) ATTRB=FSET,NORM,UNPROT
Key legends:
 - <none found>

=== COUSR01 ===
Inputs: FNAME(20) ATTRB=FSET,IC,NORM,UNPROT; LNAME(20) ATTRB=FSET,NORM,UNPROT; USERID(8) ATTRB=FSET,NORM,UNPROT; PASSWD(8) ATTRB=DRK,FSET,UNPROT; USRTYPE(1) ATTRB=FSET,NORM,UNPROT
Key legends:
 - INITIAL='ENTER=Add User  F3=Back  F4=Clear  F12=Exit'

=== COUSR02 ===
Inputs: USRIDIN(8) ATTRB=FSET,IC,NORM,UNPROT; FNAME(20) ATTRB=FSET,NORM,UNPROT; LNAME(20) ATTRB=FSET,NORM,UNPROT; PASSWD(8) ATTRB=DRK,FSET,UNPROT; USRTYPE(1) ATTRB=FSET,NORM,UNPROT
Key legends:
 - INITIAL='Enter User ID:'

=== COUSR03 ===
Inputs: USRIDIN(8) ATTRB=FSET,IC,NORM,UNPROT
Key legends:
 - INITIAL='Enter User ID:'
 - INITIAL='ENTER=Fetch  F3=Back  F4=Clear  F5=Delete'

